<html>
<head>
    <title>Canvas with HTML</title>
    <link rel="stylesheet" type="text/css" href="canvas.css" />
    <link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" type="text/css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="../coolclock.js"></script>
    <script type="text/javascript" src="canvas.js"></script>
    <script type="text/javascript" src="coolclock-skins.js"></script>
</head>
<body>
    <canvas id="sexyClock"></canvas>
    <div class="side">This is a goddamn clock face made with <a href="http://randomibis.com/coolclock/">CoolClock by Simon Baird</a>. <a href="http://github.com/simonbaird/CoolClock/">[GitHub]</a></div>
    <div class="side-arrow">&laquo;</div>
    <div class="owned">YO, GATORADE ME BITCH</div>
</body>
</html>
